# ReadItAloud

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/readitaloud/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/readitaloud/app/: MainActivity.kt  ReadItAloudApp.kt
app/src/main/java/com/readitaloud/app/core/camera/: CameraRepository.kt
app/src/main/java/com/readitaloud/app/core/ocr/: OcrRepository.kt  OcrTextMerger.kt
app/src/main/java/com/readitaloud/app/core/settings/: SettingsRepository.kt
app/src/main/java/com/readitaloud/app/core/tts/: TtsAnnouncements.kt  TtsRepository.kt
app/src/main/java/com/readitaloud/app/di/: CameraModule.kt  OcrModule.kt  SettingsModule.kt  TtsModule.kt
app/src/main/java/com/readitaloud/app/model/: AppSettings.kt  AppUiState.kt  PlaybackState.kt  ScanResult.kt
app/src/main/java/com/readitaloud/app/navigation/: NavGraph.kt  Routes.kt
app/src/main/java/com/readitaloud/app/ui/camera/: CameraScreen.Preview.kt  CameraScreen.kt
app/src/main/java/com/readitaloud/app/ui/components/: CameraViewfinder.kt  ChoiceButtonPair.kt  Components.kt  PlaybackTextDisplay.kt  ReadButton.kt  StateIndicator.kt
app/src/main/java/com/readitaloud/app/ui/reading/: ReadingScreen.Preview.kt  ReadingScreen.kt
app/src/main/java/com/readitaloud/app/ui/settings/: SettingsScreen.Preview.kt  SettingsScreen.kt
app/src/main/java/com/readitaloud/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/readitaloud/app/viewmodel/: AppViewModel.kt  SettingsViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/readitaloud/app/: AppUiStateTest.kt  ExampleUnitTest.kt  OcrTextMergerTest.kt  PlaybackTextDisplayTest.kt  SpeechRateTest.kt  WordRangeOffsetTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
